<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Project</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="my-logo"><img src="images/faith logo.jpg" alt="faith logo"></div>
        <div id="nav">
            
            <ul class="list-final">
                
                
                <li class = "item-final"><a href = "index.html">Home</a></li>
                <li class = "item-final"><a href = "about.html">About Me</a></li>
                <li class ="item-final"><a href = "tools.html">Tools</a></li>
                <li class="dropdown-menu-final">
                    <a href = "projects.html" class="dropitem-final">Projects</a>
                    <div class="drop-content-final">
                        <a href="fablab_safety.html">FABLAB Safety</a>
                        <a href="website_development.html">Website Development</a>
                        <a href="howto_github.html">GitHub & Git</a>
                        <a href="3d_model.html">3D Models</a>
                        <a href="individual_assign_3d.html">3D Individual Assignment</a>
                        <a href="raster.html">Raster Graphics</a>
                        <a href="vector.html">Vector Graphics</a>
                        <a href="laser_cutting.html">Laser Cutting Assignment</a>
                        <a href="electronics.html">Electronics & Arduino</a>

                    </div>
                </li>
                <li class ="item-final"><a href = "final_project.html">Final Project</a></li>
                
            </ul>

        </div>

        <div id="content">
            <div id="nav-for-main">
                <a href="#idea">My project Idea</a><br>
                <a href="#materials">Materials needed</a>

            </div>

            <div id="header-final">
                <h1>Final Project</h1>
            </div>
            <div id="main-final">

                <div id="idea">
                    <h2>My Project Idea</h2>
                    <p>I came up with an idea for making a nanoleaf light inspired coding timer which will help you to be motivated to do coding by using the nanolights as a progress bar and which the nanolights are modular which makes them able to move around to make diff progress patterns. Using</p>

                    <p>But after seeking advice from Mr Willie, I decided to change it up to make it more for studying and productivity for students instead of coding for engineering students.</p>
                    <div class="inspired-videos">
                        <p>I used these videos for inspiration</p>
                    </div>

                </div>

                <div id="materials">
                    <h2>Materials</h2>
                    <table>
                        <tr>
                            <th>Quantity</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Arduino Uno</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>PushButtons</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Male Connector wires</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Female Connector wires</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Machine Screw M4 x 10</td>
                            <td>SGD0.12</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A3 size 3mm Plywood</td>
                            <td>SGD29.95</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Strips of neopixel LEDs (3 LEDs in each strip)</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

        <div id="footer">
            Copyright &copy; 2022 Faith Kirsten.
        </div>

    </div>

</body>
</html>